# mai-vector-store-loader

./: compose.yaml  pom.xml
src/main/java/org/example/: GameTitle.java  MaiVectorStoreLoaderApplication.java  Main.java
src/main/resources/: application.properties
src/main/resources/promptTemplates/: nameOfTheGame.st
