server.port=0

spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.chat.model=gemma3:4b
spring.application.name=vector-store-loader

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.embedding.options.model=gemma3:4b
spring.ai.ollama.init.chat.include=false
spring.ai.ollama.init.pull-model-strategy=WHEN_MISSING
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=board-game-buddy


spring.cloud.function.definition=\
  fileSupplier|\
  documentReader|\
  splitter|\
  titleDeterminer|\
  vectorStoreConsumer


file.supplier.directory=/Users/edwinlu/tmp/vector-store
file.supplier.filename-regex=.*\.(pdf|docx|txt)


